<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestDatabase" uuid="ff12a104-bda9-4560-97ea-f5f38f872fb7" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">8b27da8f-5185-4ff3-95fd-af56efb7beb1(at.wieser_engineering.sql)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:8b27da8f-5185-4ff3-95fd-af56efb7beb1:SQL" version="0" />
    <language slang="l:3de92133-fe4e-45c2-b48c-84e41884bf6d:at.wieser_engineering.sql.ddl.create" version="0" />
    <language slang="l:3dc730a0-2abb-4cca-a37d-36131ca16e6a:at.wieser_engineering.sql.ddl.drop" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ff12a104-bda9-4560-97ea-f5f38f872fb7(TestDatabase)" version="0" />
    <module reference="8b27da8f-5185-4ff3-95fd-af56efb7beb1(at.wieser_engineering.sql)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

